@import '../../../scss/vars';
.main-wrapper{
    display: grid;
    grid-template-columns: 190px 1fr;
    grid-template-rows: 55px 1fr;
    height: 100vh;
    font-weight: 400;
    font-size: 14px;
    grid-template-areas:
        "aside hd"
        "aside main";
    a{
        text-decoration: none;
        color: inherit;
    }

    .main-page{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;

        h1{
            font-size: 80px;
            font-weight: 300;
        }
        span{
            font-size: 28px;
            font-weight: 300;
        }
    }
        .aside{
            display: grid;
            grid-template-rows: 1fr 1fr;
            background: $blue;
            grid-area: aside;
            padding: 0 0 15px 0;
            color: $white;

        .nav{
            width: 100%;
            .logo{
                display: flex;
                align-items: center;
                height: 55px;
                padding: 20px;
            }

            &-list{
                &-item{

                    display: flex;
                    align-items: center;
                    height: 45px;
                    width: 100%;
                    margin-bottom: 10px;
                    cursor: pointer;
                    padding: 0 0 0 20px;
                    user-select: none;

                    img{
                        margin-right: 15px;
                    }

                    &:hover{
                        background: darken($blue, 5);
                    }

                    &.active{
                        background: $white;
                        color: $violet;
                        fill:$violet;
                        border-left: 3px solid $violet;

                        .icon{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background: $violet;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            img{
                                margin: 0;
                            }
                        }   
                    }
                }
            }


        }
        .bottom-panel{
            align-self: end;
            padding: 0 0 0 20px;
            .help{
                display: flex;
                align-items: center;
                height: 45px;
                width: 100%;
                cursor: pointer;
                i{
                    margin-right: 15px;
                } 
            }
        }
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $light-blue;
        grid-area: hd;
        padding: 0 40px;

        .route-name{
            font-size: 28px;
            color: $white;
        }

        .profile-action{
            display: flex;
            align-items: center;
            .profile-nav{
                &-list{
                    display: flex;
                    list-style: none;
                    &-item{
                        margin-right: 20px;
                        cursor: pointer;
                    }
                }
            }
            .profile{
                display: flex;

                .avatar{
                    width: 50px;
                    height: 50px;
                    margin-right: 10px;
                    border-radius: 50%;
                    border: 1px solid $white;

                    img{
                        border-radius: 50%;
                        border: 1px solid $light-blue;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        cursor: pointer;
                    }
                }
                .menu{
                    display: flex;
                    position: relative;
                    cursor: pointer; 
                    .drop-down{
                        position: absolute;
                        opacity: 0;
                        width: 150px;
                        top: 100%;
                        left: -100px;
                        z-index: 1;
                        transform: translateY(-200%);
                        padding: 10px;
                        color: $white;
                        background: $light-blue;
                        border-bottom-right-radius: 5px;
                        border-bottom-left-radius: 5px;
                        transition: .2s linear;
                        &-list{
                            list-style: none;
                            &-item{
                                font-size: 18px;
                                transition: background .2s linear;
                                &:hover{
                                    background: $white;
                                    color: #000;
                                }
                            }

                        }
                    }

                }
                &:hover .drop-down{
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }
    }
    .main{
        grid-area: main;
        background: #e5e5e57c;
    }

    .btn{
    width: 150px;
    height: 40px;
    color: $white;
    border-radius: 5px;
    background: $violet;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    transition: background .2s linear;

    &:hover{
        background: darken($violet, 3);
    }
}
}